# oatleaf

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  fleepage.oatleaf.com.csproj  fleepage.oatleaf.com.sln
.github/workflows/: deploy.yml
AutoMapper/: MappingProfile.cs
Commands/: AddMemberCommand.cs  CreateOrganisationCommand.cs  CreateParentCommand.cs  CreateSchoolCommand.cs  CreateStaffCommand.cs  CreateStudentCommand.cs  CreateTeacherCommand.cs  CreateUserCommand.cs  EnableFreelanceCommand.cs
Commands/Dto/: CreateOrganisationDto.cs  CreateSchoolDto.cs  MemberRegisterDto.cs  ParentRegisterDto.cs  StaffRegisterDto.cs  StudentRegisterDto.cs  StudentUserDto.cs  TeacherRegisterDto.cs  UserRegisterDto.cs
Controllers/: AccountsController.cs  AuthenticationController.cs  FreelanceController.cs  NotificationController.cs  OrganisationsController.cs  ParentsController.cs  SchoolController.cs  SchoolsController.cs  StaffController.cs  StaffsController.cs  StudentController.cs  StudentsController.cs  TeacherController.cs  TeachersController.cs  UserController.cs  WeatherForecastController.cs
DataAccess/: ApplicationDbContext.cs
DataAccess/Repository/: AccountRepository.cs  FreelanceRepository.cs  GenericRepository.cs  MemberRepository.cs  OrganisationRepository.cs  ParentRepository.cs  SchoolRepository.cs  StaffRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
Domain/BaseEntities/: BaseEntity.cs
Domain/Enums/: FeeType.cs  Gender.cs  Sentiment.cs  Status.cs  TransactionType.cs
Domain/Interfaces/: IAccountRepository.cs  IFreelanceRepository.cs  IGenericRepository.cs  IMemberRepository.cs  IOrganisationRepository.cs  IParentRepository.cs  ISchoolRepository.cs  IStaffRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUserRepository.cs
Domain/Models/: Accounts.cs  Assessment.cs  Attendance.cs  Beneficiary.cs  Class.cs  Classroom.cs  ContactList.cs  Events.cs  Examination.cs  Fee.cs  Freelance.cs  GradeChecker.cs  GradePoint.cs  Level.cs  Levels.cs  Media.cs  Member.cs  Notification.cs  Notifications.cs  OrgAdmin.cs  Organisation.cs  Organisations.cs  Parent.cs  Payments.cs  Permissions.cs  Product.cs  Register.cs  Review.cs  Role.cs  School.cs  Setup.cs  (+36 more)
Helper/: AppSettings.cs  Permissions.cs  RandomGenerator.cs
Migrations/: 20201229232027_004.Designer.cs  20201229232027_004.cs  20201230122112_001.Designer.cs  20201230122112_001.cs  20201231125718_002.Designer.cs  20201231125718_002.cs  20201231150358_003.Designer.cs  20201231150358_003.cs  20210111092857_007.Designer.cs  20210111092857_007.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Queries/: LoginQuery.cs  MyAccountsQuery.cs  SelectAccountQuery.cs  VerifySchoolIdentifierQuery.cs
(+34 files in other folders)
